# training

./: .gitignore  AI开发工具与框架完整操作手册.md  AI开发工具安装指南.md  README.md  team-fullstack-zh.txt
1.riper-5/: README.md
1.riper-5/cpp/: DEV_PLAN.md  README.md
1.riper-5/cpp/backend/: CMakeLists.txt
1.riper-5/cpp/doc/: SPEC-poco.md
1.riper-5/cpp/frontend/: index.html  package-lock.json  package.json
1.riper-5/doc/: SPEC.md
1.riper-5/java/: README.md  deploy.cmd  deploy.sh  shutdown.cmd  shutdown.sh
1.riper-5/java/.tasks/: 2026-02-11_1_cms-mvp.md
1.riper-5/java/backend/: README.md  pom.xml
1.riper-5/java/backend/src/main/java/com/cms/: CmsApplication.java
1.riper-5/java/backend/src/main/java/com/cms/application/dto/: CategoryDTO.java  ContentDTO.java
1.riper-5/java/backend/src/main/java/com/cms/application/service/: CategoryApplicationService.java  ContentApplicationService.java
1.riper-5/java/backend/src/main/java/com/cms/domain/model/category/: Category.java
1.riper-5/java/backend/src/main/java/com/cms/domain/model/content/: Content.java  ContentStatus.java
1.riper-5/java/backend/src/main/java/com/cms/domain/repository/: CategoryRepository.java  ContentRepository.java
1.riper-5/java/backend/src/main/java/com/cms/domain/service/: MarkdownRenderService.java
1.riper-5/java/backend/src/main/java/com/cms/infrastructure/config/: CorsConfig.java
1.riper-5/java/backend/src/main/java/com/cms/infrastructure/repository/: CategoryRepositoryImpl.java  ContentRepositoryImpl.java
1.riper-5/java/backend/src/main/java/com/cms/presentation/controller/: CategoryController.java  ContentController.java  FrontendController.java
1.riper-5/java/backend/src/main/resources/: application.yml
1.riper-5/java/frontend/: README.md  package-lock.json  package.json  vue.config.js
1.riper-5/python/: README.md
2.bmad/: README.md
2.bmad/cpp/: README.md
2.bmad/doc/: MVP.md  迭代1.md
2.bmad/java/: README.md  cms.cmd  cms.sh
2.bmad/python/: README.md
3.spec-kit-openspec/: README.md
3.spec-kit-openspec/cpp/: README.md
3.spec-kit-openspec/doc/: 迭代2.md
3.spec-kit-openspec/java/: .gitignore  CLAUDE.md  README.md  deploy.sh  shutdown.sh  speckit.constitution  start.sh  stop.sh  test-api.sh
3.spec-kit-openspec/python/: README.md
4.omo-superpowers/: README.md
4.omo-superpowers/cpp/: README.md
4.omo-superpowers/java/: README.md  deploy.cmd  deploy.sh  package-lock.json  package.json  shutdown.cmd  shutdown.sh
4.omo-superpowers/python/: README.md
5.agent/: .gitignore  README.md  model.py  qa_agent.py  qa_spec.md  rag_spec.md  requirements.txt  spec.md
5.agent/models/: anthropic.py  open_router.py  openai.py
backend/: cms.db  pyproject.toml
backend/app/: crud.py  database.py  main.py  schemas.py
frontend/: package-lock.json  package.json
frontend/src/api/: client.ts
(+399 files in other folders)
